VUE_APP_URL=https://localhost:8443
VUE_APP_STRIPE=https://connect.stripe.com/express/oauth/authorize?response_type=code&client_id=ca_LJw0OcJiAPSRSaM20FS3Xxu6lu9Qh8kk
VUE_APP_GOOGLE_MAPS=AIzaSyDJXrxWIo-YVpdE3_hKlIkUk9DVLm5EGn4
